<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="estadualModelStoreContainer" CdmEntityContainer="estadualEntities">
    <EntitySetMapping Name="representantes">
      <EntityTypeMapping TypeName="estadualModel.representante">
        <MappingFragment StoreEntitySet="representante">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="imagem" ColumnName="imagem" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="cep" ColumnName="cep" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>