<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="estadualModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="representante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dataNascimento" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="250" />
    <Property Name="celular" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="cep" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="imagem" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="estadualModelStoreContainer">
    <EntitySet Name="representante" EntityType="Self.representante" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>